# RPC_Java

./: .gitignore  README.md  pom.xml
krpc-api/: pom.xml
krpc-api/src/main/java/pojo/: User.java
krpc-api/src/main/java/service/: UserService.java
krpc-common/: pom.xml
krpc-common/src/main/java/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
krpc-common/src/main/java/serializer/myCode/: MyDecoder.java  MyEncoder.java
krpc-common/src/main/java/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
krpc-consumer/: pom.xml
krpc-consumer/src/main/java/: TestClient.java
krpc-core/: pom.xml
krpc-core/src/main/java/Client/circuitBreaker/: CircuitBreaker.java
krpc-core/src/main/java/Client/netty/handler/: NettyClientHandler.java
krpc-core/src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
krpc-core/src/main/java/Client/proxy/: ClientProxy.java
krpc-core/src/main/java/Client/retry/: guavaRetry.java
krpc-core/src/main/java/Client/rpcClient/: RpcClient.java
krpc-core/src/main/java/Client/rpcClient/Impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
krpc-core/src/main/java/Client/serviceCenter/: ZKServiceCenter.java  serviceCenter.java
krpc-core/src/main/java/Client/serviceCenter/ZkWatcher/: WatchZk.java
krpc-core/src/main/java/Client/serviceCenter/balance/: LoadBalance.java
krpc-core/src/main/java/Server/netty/handler/: NettyRpcServerHandler.java
krpc-core/src/main/java/Server/netty/nettyInitializer/: NettyServerInitializer.java
krpc-core/src/main/java/Server/ratelimit/: RateLimit.java
krpc-core/src/main/java/Server/ratelimit/Impl/: TokenBucketRateLimitImpl.java
krpc-core/src/main/java/Server/ratelimit/provider/: RateLimitProvider.java
krpc-core/src/main/java/Server/server/: RpcServer.java
krpc-core/src/main/java/Server/server/impl/: SimpleRPCServer.java
krpc-core/src/main/java/Server/server/work/: WorkThread.java
krpc-core/src/main/java/Server/serviceRegister/: ServiceRegister.java
krpc-core/src/main/java/Server/serviceRegister/Impl/: ZKServiceRegister.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/cache/: serviceCache.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/netty/handler/: NettyClientHandler.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/netty/nettyInitializer/: NettyClientInitializer.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/proxy/: ClientProxy.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/retry/: guavaRetry.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/rpcClient/: RpcClient.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/serviceCenter/: serviceCenter.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/serviceCenter/ZkWatcher/: WatchZk.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/serviceCenter/balance/: LoadBalance.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/serviceCenter/balance/impl/: ConsistencyHashBalance.java  RandomLoadBalance.java  RoundLoadBalnce.java
krpc-core/src/main/java/com/yoqin/krpc/core/client/serviceCenter/impl/: ZKServiceCenter.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/netty/handler/: NettyRpcServerHandler.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/netty/nettyInitializer/: NettyServerInitializer.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/provider/: ServiceProvider.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/ratelimit/: RateLimit.java  RateLimitProvider.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/ratelimit/impl/: TokenBucketRateLimitImpl.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/server/: RpcServer.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/server/impl/: NettyRpcServer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/server/work/: WorkThread.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/serviceRegister/: ServiceRegister.java
krpc-core/src/main/java/com/yoqin/krpc/core/server/serviceRegister/impl/: ZKServiceRegister.java
krpc-provider/: pom.xml
krpc-provider/src/main/java/: TestServer.java
krpc-provider/src/main/java/impl/: UserServiceImpl.java
src/main/java/Client/: IOClient.java  TestClient.java
src/main/java/Client/cache/: serviceCache.java
src/main/java/Client/circuitBreaker/: CircuitBreakerProvider.java
src/main/java/Client/netty/handler/: NettyClientHandler.java
src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
src/main/java/Client/proxy/: ClientProxy.java  IOClient.java  TestClient.java
src/main/java/Client/retry/: guavaRetry.java
src/main/java/Client/rpcClient/: RpcClient.java
src/main/java/Client/rpcClient/Impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/Client/serviceCenter/: ZKServiceCenter.java  serviceCenter.java
src/main/java/Server/: TestServer.java
src/main/java/Server/netty/handler/: NettyRpcServerHandler.java
src/main/java/Server/netty/nettyInitializer/: NettyServerInitializer.java
src/main/java/Server/provider/: ServiceProvider.java
src/main/java/Server/server/impl/: NettyRpcServer.java  ThreadPoolRPCServer.java
src/main/java/Server/server/work/: WorkThread.java
src/main/java/Server/serviceRegister/: ServiceRegister.java
src/main/java/Server/serviceRegister/Impl/: ZKServiceRegister.java
src/main/java/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/common/pojo/: User.java
src/main/java/common/serializer/myCode/: MyDecoder.java  MyEncoder.java
src/main/java/common/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/common/service/: UserService.java
src/main/resources/: log4j2.xml
(+17 files in other folders)
